%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f4d1b65522c6e55429a3cdb07e4c2135, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 2f5abe53fed9a974a9fa958cb857768f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8623db68f7f0d4f46918654f3723c63c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 89f8013b1436d4c41b643d2011cbcd22, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4890085278179872738, guid: 7fb06ff0c10667a4dba11431f664d12f,
      type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
